events {
        worker_connections  1024;
}
http{
    client_max_body_size 10m;
    upstream tomcat-server{
        server localhost:8000 weight=1;
        #server localhost:7000 weight=5;
        #server 62.234.6.136:7001 weight=1;
    }
    server{
        listen 7001;
        server_name 127.0.0.1;
        charset utf-8;
        client_max_body_size     50m;
        client_header_timeout    2m;
        client_body_timeout      2m;
        proxy_connect_timeout     2m;
        proxy_read_timeout      2m;
        proxy_send_timeout      2m;

        auth_basic	"欢迎您登录到Sadam的服务器";
		auth_basic_user_file	./conf/passwd;

        location /main {
                alias E:/lessons/web/web3Da/ ;
                autoindex on;
        }

        location /media {
                alias E:/lessons/web/W3DA/media/;
                autoindex on;
        }
        location / {
                proxy_pass http://tomcat-server;
        }
    }
}