<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: brown;
            width: 100%;
            height: 100%;
            position: absolute;
        }


        .timliclick .kuai {
            /*width: 6px;*/
            /*height: 13px;*/
            background: deepskyblue;
        }

        .timliclick .key_num_show {
            color: #000b13;
            background: deepskyblue;
        }


        /*.kuai_num_container{*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    width: 80%;*/
        /*}*/
        .trackPanel {
            margin: auto;
            width: 50%;
            height: 50%;
            overflow: hidden;
        }
    </style>
</head>

<body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<track-controller-panel class="trackPanel" id="this"></track-controller-panel>

<div class="trackPanel">333333333333333333333333333333333333</div>


<template id="template_key">
    <div class="timli">
        <div class="track" id="#"></div>
        <!--        <div class="kuai_num_container">-->
        <div class="kuai"></div>
        <div class="key_num_show">7</div>
        <!--        </div>-->
    </div>
</template>


<template id="template_track_controller_panel">
    <style>
        .trackPale {
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            border: solid orange 2px;
            background: #005881;
        }

        .control {
            width: 18%;
            height: 100%;
            display: flex;
            flex-direction: row;
            /*background-color: green;*/
            overflow: hidden;
            justify-content: space-around;
        }

        .control img {
            height: 70%;
            width: 15%;
            margin: auto;
        }

        .control img:hover {
            height: 90%;
            width: 30%;
        }

        .control img:active {
            transform: translateY(4px);
        }

        .trackPale1 {
            width: 82%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .track1 {
            width: 100%;
            height: 20%;
            background-color: white;
        }

        .timdiv {
            width: 100%;
            height: 80%;
            display: flex;
            margin: 0 auto;
            overflow: hidden;
        }

        .huadiv {
            width: 0%;
            height: 0%;
            border: 1px solid deepskyblue;
            position: fixed;
            top: 0.2%;
            left: 0.6%;
            box-sizing: border-box;
            background: aqua;
            padding: 3px 0px;
            box-shadow: 0px 0px 11px -2px deepskyblue;
            z-index: 3;
        }

        .huadiv div {
            width: 100%;
            height: 100%;
            /*background: deepskyblue;*/
        }

        .timli {
            width: 14%;
            height: 100%;

            z-index: 2;
            border: solid orange 1px;

        }

        .track {
            width: 100%;
            height: 20%;
            background-color: aqua;
        }

        .kuai {
            width: 4px;
            height: 20%;
            background: deepskyblue;
            margin: auto auto;
        }

        .key_num_show {
            cursor: pointer;
            width: 60%;
            height: 50%;
            text-align: center;
            justify-content: center;
            /*line-height: 40px;*/
            color: #ffffff;
            font-size: 100%;
            border-radius: 3px;
            margin: auto auto;
            /*background: deepskyblue;*/
        }

        .key_num_show:hover {
            color: #000b13;
            background: deepskyblue;
        }

        .huadiv div {
            width: 100%;
            height: 100%;
            /*background: deepskyblue;*/
        }

        .timli {
            width: 14%;
            height: 100%;

            z-index: 2;
            border: solid orange 1px;

        }

        .track {
            width: 100%;
            height: 20%;
            background-color: aqua;
        }

        .kuai {
            width: 4px;
            height: 20%;
            background: deepskyblue;
            margin: auto auto;
        }

        .key_num_show {
            cursor: pointer;
            width: 60%;
            height: 50%;
            text-align: center;
            justify-content: center;
            /*line-height: 40px;*/
            color: #ffffff;
            font-size: 100%;
            border-radius: 3px;
            margin: auto auto;
            /*background: deepskyblue;*/
        }

        .key_num_show:hover {
            color: #000b13;
            background: deepskyblue;
        }


        .track-curr-key {
            background-color: yellow;
        }
    </style>
    <div class="trackPale">
        <div class="control">
            <img id="fastBackward" src="../img/fast_backward.svg" title="从当前贞开始逆序播放">
            <img id="prev_key" src="../img/prev_key.svg" title="移动上一帧">
            <img id="track_play" src="../img/play.svg" title="从头开始播放一次">
            <img id="loop" src="../img/loop.svg" title="从头开始循环播放">
            <img id="next_key" src="../img/next_key.svg" title="移动到下一帧">
            <img id="fastForward" src="../img/fast_forward.svg" title="从当前贞开始正序播放">
        </div>
        <div class="trackPale1">
            <div class="track1" id="track_slider_container">
                <div class="huadiv">
                    <div></div>
                </div>
            </div>
            <div class="timdiv" id="key_container">
            </div>
        </div>
    </div>
</template>

<script>
    var shadowRoots = new WeakMap();

    class TrackController extends HTMLElement {
        // readonly HEAD_KEY_ID:"KEY";
        // update():void;
        // attr:string;
        // disabled:boolean;
        // disabled: boolean;

        constructor() {
            super();
            const shadow = this.attachShadow({mode: 'closed'});
            shadowRoots.set(this, shadow);
            this.inflate();
            this.HEAD_KEY_ID = "KEY"
        }

        inflate() {
            var templateEml = document.getElementById("template_track_controller_panel");
            var content = document.importNode(templateEml.content, true);
            var shadow = shadowRoots.get(this);
            shadow.appendChild(content);
            this.create(3, 18, content);
        }

        create(start, end) {
            this.KEY_START = start;
            this.KEY_END = end;
            var shadow = shadowRoots.get(this);
            var containerElm = shadow.querySelector('.timdiv')
            this.inflate_all_key(start, end, containerElm);
            this.setCurrKey(this.KEY_START + 3);
            this.setCurrKey(this.KEY_START + 2);
            this.setCurrKey(this.KEY_START + 1);
            this.setCurrKey(this.KEY_START);
            this.bindAllEvent();
        }

        bindAllEvent() {
            var _this = this;
            this.bindEvent(".timli", "click", function () {
                var timli = $(this)
                var firstChild = timli.children().get(0);
                var elm_id = $(firstChild).attr('id');
                console.log("this is timli click.", timli, firstChild, elm_id);
                var key = _this.getKeyById(elm_id);
                _this.setCurrKey(key);
            })
            this.bindEvent("#loop", "click", function () {
                for (var ii = 0; ii <= 4; ii++) {
                    for (var i = _this.CURR; i <= _this.KEY_END; i++) {
                        _this.setCurrKey(i);
                    }
                    _this.setCurrKey(_this.KEY_START);
                }
                $(this).click();
            })
            this.bindEvent("#prev_key", "click", function () {
                _this.setCurrKey(_this.CURR - 1);
            })
            this.bindEvent("#next_key", "click", function () {
                _this.setCurrKey(_this.CURR + 1);
            })
            this.bindEvent("#track_play", "click", function () {
                for (var i = _this.KEY_START; i <= _this.KEY_END; i++) {
                    _this.setCurrKey(i);
                }
            })
            this.bindEvent("#fastForward", "click", function () {
                for (var i = _this.CURR; i <= _this.KEY_END; i++) {
                    _this.setCurrKey(i);
                }
            })
            this.bindEvent("#fastBackward", "click", function () {
                for (var i = _this.CURR; i >= _this.KEY_START; i--) {
                    _this.setCurrKey(i);
                }
            })
        }

        bindEvent(selector, event_name, callback) {
            var shadow = shadowRoots.get(this);
            var elems = shadow.querySelectorAll(selector);
            console.log("this is elements selected:", elems)
            for (var i = 0; i < elems.length; i++) {
                elems[i].addEventListener(event_name, callback);
            }

        }

        inflate_all_key(start, end, container) {
            this.KEY_COUNT = end - start + 1;
            this.WIDTH_PER_KEY_BY_NUM = 100 / this.KEY_COUNT
            this.WIDTH_PER_KEY_BY_PERCENT = this.WIDTH_PER_KEY_BY_NUM + "%";
            container.innerHTML = "";
            console.log("this is key_container:", container);
            for (var i = start; i <= end; i++) {
                var content = this.inflate_per_key(i, this.WIDTH_PER_KEY_BY_PERCENT);
                container.appendChild(content);
            }
        }

        inflate_curr_key_slider(key) {
            var shadow = shadowRoots.get(this);
            var huadiv = shadow.querySelector(".huadiv");
            var slider_attrs = this.getSliderAttr(key);
            console.log("this is slider's attrs:", slider_attrs);
            var to_id = this.getIdByKey(key);
            $(huadiv).animate(slider_attrs, 50, function () {
                $(shadow.querySelector(".track-curr-key")).removeClass("track-curr-key");
                $(shadow.querySelector("#" + to_id)).addClass("track-curr-key");
            });

        }

        getSliderAttr(key, parent) {
            var shadow = shadowRoots.get(this);
            var bounds = shadow.querySelector("#track_slider_container").getBoundingClientRect();
            var _width = bounds.width / this.KEY_COUNT;
            var _height = bounds.height;
            var _left = _width * (key - this.KEY_START);
            _left += bounds.left;
            var _top = bounds.top;
            return {width: _width, height: _height, left: _left, top: _top}
        }

        inflate_per_key(key_index, width_per_key_by_percent) {
            var templateElm = document.getElementById("template_key");
            var content = document.importNode(templateElm.content, true);
            content.querySelector('.timli').style.width = width_per_key_by_percent;
            console.log(this.getIdByKey(key_index));
            content.querySelector('.track').setAttribute('id', this.getIdByKey(key_index))
            content.querySelector('.key_num_show').innerHTML = key_index
            console.log(key_index, ":", content)
            return content
        }

        getIdByKey(key_index) {
            return "KEY" + key_index;
        }

        getKeyById(elmid) {
            return parseInt(elmid.split("KEY")[1]);
        }

        activateCurrKey(from, to) {
            console.log(from, to)
            if (from < to) {
                for (var i = from; i < to; i++) {
                    change(i, i + 1)
                }
            } else {
                for (var x = from; x > to; x--) {
                    change(x, x - 1)
                }
            }
        }


        change(i, ii) {
            var nextCurr_id = this.getIdByKey(ii);
            setTimeout(function () {
                $("#" + nextCurr_id).addClass("track-curr-key");
            }, 400 * i)
            console.log("of :", prevCurr_id, "on:", nextCurr_id);
        }

        setCurrKey(key) {
            key = Math.max(key, this.KEY_START);
            key = Math.min(key, this.KEY_END);
            this.inflate_curr_key_slider(key);
            this.CURR = key;
        }
    }

    window.customElements.define("track-controller-panel", TrackController);
</script>

</body>
</html>