<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="just_try.css" rel="Stylesheet" type="text/css"/>
    <title>W3DA's First Page</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('frontend/img/bg7_2.jpg');
            background-size: 100%;
        }

        img {
            margin: 0 auto;
            width: 600px;
            height: auto;
            left: 50%;
            margin-left: -300px;
            margin-top: 110px;
            position: absolute;
            top: 400;
        }


        button {
            background-color: rgba(5, 5, 5, 0.7);
            border-radius: 8px;
            color: #555555;
            padding: 18px 42px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            left: 50%;
            margin-left: -42px;
            margin-top: 510px;
            position: absolute;
            top: 400;
        }

        .go_on {
            margin: 0 auto;
            width: 70px;
            height: auto;
            margin-left: -32px;
            margin-top: 517px;
            position: absolute;
            top: 400;
        }

    </style>
</head>
<body>
<img src="img/W3DAlogo.png">
<a href=W3DA_Page_2.html>
    <button style="color: #f9ac06;"></button>
    <img class="go_on" src="img/go_on.png">
</a>

</body>
</html>