<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="just_try.css" rel="Stylesheet" type="text/css"/>
    <title>W3DA's First Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/bg7.jpg');
            background-size: 100%;
        }

        img {
            margin: 0 auto;
            width: 600px;
            height: auto;
            left: 50%;
            margin-left: -300px;
            margin-top: 110px;
            position: absolute;
            top: 400;
        }

        button {
            background-color: #555555; /* Green */
            border-radius: 8px;
            color: white;
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

            left: 50%;
            margin-left: -45px;
            margin-top: 510px;
            position: absolute;
            top: 400;
        }

    </style>
</head>
<body>
<img src="img/W3DAlogo.png">
<a href=W3DA_Page_2.html>
    <button style="color: #f9ac06;">go on...</button>
</a>
</body>
</html>