<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Login</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('img/bg7.jpg');
        background-size: 100%;
    }

    .signup-form {
        color: #f7aa04;
        width: 300px;
        padding: 20px;
        font-family: sans-serif;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;

    }

    .sign-form h1 {
        margin-top: 100px;
        font-family: 'Permanent Marker', cursive;
        font-size: 40px;
    }

    .signup-form input {
        display: block;
        width: 100%;
        padding: 16px;
        height: 44px;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        border: none;
        font-family: "montserrat", sans-serif;
    }

    .txtb {
        margin: 20px 0;
        background: rgba(255, 255, 255, .7);
        border-radius: 6px;
    }

    .signup-form a {
        text-decoration: none;
        color: white;
        font-family: "montserrat", sans-serif;
        font-size: 14px;
        padding: 10px;
        transition: 0.8s;
        display: block;
        border-radius: 44px;
        margin-top: 10px;
    }

    .signup-form a:hover {
        transform: scale(0.96);
        background: rgba(247, 170, 4, 0.8);
    }

</style>
<body background="img/bg1.jpg">
<div class="signup-form">
    <form action="index.html" method="post">
        <h1>Sign Up</h1>
        <input class="txtb" placeholder="邮箱/手机号" type="email"/>
        <input class="txtb" placeholder="密码" type="password"/>
        <a href="#">登录</a>
        <a href="W3DA_Page_4.html">注册</a>
        <a href="main.html">新手试用</a>
    </form>
</div>
</body>
</html>