<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Personal Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/bg7.jpg');
            background-size: 100%;
        }

        #emoji {
            margin: 0 auto;
            width: 100px;
            height: auto;
            left: 50%;
            margin-left: -300px;
            margin-top: 140px;
            position: absolute;

        }

        #good {
            margin: 0 auto;
            width: 300px;
            height: auto;
            left: 50%;
            margin-left: -10px;
            margin-top: 117px;
            position: absolute;
        }

        #works_1 {
            margin: 0 auto;
            width: 400px;
            height: auto;
            left: 50%;
            margin-left: -600px;
            margin-top: 300px;
            position: absolute;
        }

        #works_2 {
            margin: 0 auto;
            width: 400px;
            height: auto;
            left: 50%;
            margin-left: -200px;
            margin-top: 300px;
            position: absolute;
        }

        #works_3 {
            margin: 0 auto;
            width: 400px;
            height: auto;
            left: 50%;
            margin-left: 200px;
            margin-top: 300px;
            position: absolute;
        }

        #name {
            background: white;
            color: #f7aa04;
            font-size: 25px;
            position: absolute;
            margin-top: 170px;
            margin-left: 600px;

        }
    </style>
</head>
<body>
<img id="emoji" src="img/emoji.jpg">
<img id="good" src="img/good.jpg">
<img id="works_1" src="img/works.jpg">
<img id="works_2" src="img/works.jpg">
<img id="works_3" src="img/works.jpg">
<div id="name">
    欢乐小冯
</div>
</body>
</html>